<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script>
      // 변수를 선언합니다.
      const 함수 = function () {
        console.log('함수 내부의 코드입니다 ... 1')
        console.log('함수 내부의 코드입니다 ... 2')
        console.log('함수 내부의 코드입니다 ... 3')
        console.log('')
      }

      // 함수를 호출합니다.
      함수()
      함수()

      // 출력합니다.
      console.log(typeof 함수)
      console.log(함수)
    </script>
  </head>
  <body></body>
</html>
 