<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script>
      // 입력이 문자열이므로 다음과 같은 코드를 사용할 수 있습니다.
      const 입력 = prompt("정수를 입력해주세요.", "");
      const 끝자리 = 입력[입력.length - 1];

      // 끝자리를 비교합니다.
      if (끝자리 === "0" ||
        끝자리 === "2" ||
        끝자리 === "4" ||
        끝자리 === "6" ||
        끝자리 === "8") {
        alert(`${입력}은 짝수입니다.`);
      } else {
        alert(`${입력}은 홀수입니다.`);
      }
    </script>
  </head>
  <body></body>
</html>
