<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <!-- 리액트 사용 준비 -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <!-- 리액트를 사용하는 코드 입력 -->
    <script type="text/babel">
      // 상수 선언하기
      const name = '구름'
      const imgUrl = 'http://placedog.net/400/200'

      // 컴포넌트와 컨테이너 생성하기
      const component = <div>
        <h1>{name} 님 안녕하세요!</h1>
        <img src={imgUrl} />
      </div>
      const container = document.getElementById('root')

      // 출력하기
      ReactDOM.render(component, container)
    </script>
  </body>
</html>
